3	Sakura	Card	Captor	2015-10-18	233.00	343.00
4	Lain	Iwakura	Osita	2015-10-18	0.00	0.00
6	ed	edd	eddy	2015-10-14	123.00	12431.00
7	Jony	Bravo	Panda	2015-10-18	111.00	22.00
8	luk	skywaker	skywaker	2015-10-14	123.00	666.00
9	Obiwan	Kenobi	Jedi	2015-10-18	12.00	21.00
10	Willian	Wallace	Vikingo	2015-10-18	0.00	0.00
15	Rainbow	Dash	Pony	2015-10-18	23.00	21.00
16	Rarity	Pony	Pony	2015-10-18	22.00	12.00
17	Chiza	Yomoda	Aruke	2015-10-17	444.00	0.00
19	Murasaki	Mochi	Boa	2015-10-17	888.00	0.00
20	Caeli	Youtube	Caelike	2015-10-18	5433.56	233.50
22	Yuki	Cross	Kaien	2015-10-18	3233.00	12.00
23	Jimmy	Nerdtron	Neutron	2015-10-18	1235.00	813.00
24	Alis	Vextorn	Bravo	2015-10-19	999.00	988.00
26	Patricio	Estrella	Rosadito	2015-10-19	3.00	7.00
27	Edgar	Catalan	Salvador	2015-10-20	10000.00	13000.00
